<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--Files to Show in Menu-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_pge"
            android:icon="@drawable/ic_pge"
            android:title="PGE" />
        <item android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_bt"
            android:title="Bluetooth" />
        <item android:id="@+id/nav_manual"
            android:icon="@drawable/ic_manual"
            android:title="User Manual" />
    </group>

</menu>
