<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/darkgreybackgroundstripes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <ScrollView
            android:layout_width="408dp"
            android:layout_height="725dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LED_Help_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/LED_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="0dp"
                            android:autoText="false"
                            android:fontFamily="@font/exo_extrabold_italic"
                            android:onClick="onClickLED"
                            android:shadowColor="#121111"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="2.0"
                            android:text="LED"
                            android:textColor="#ED85EB"
                            android:textSize="24sp"
                            app:backgroundTint="#00BCD4" />

                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_semibold_italic"
                            android:lines="2"
                            android:text="Please Press for LEDs."
                            android:textColor="#00BCD4"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/helpbutton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/roundcorner"
                        android:onClick="UserManualFunction"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/questionmark4t" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BT_Volume_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bluetoothButton"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/exo_extrabold_italic"
                            android:onClick="onClickBluetooth"
                            android:shadowColor="#121111"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="2.0"
                            android:text="Bluetooth"
                            android:textColor="#ED85EB"
                            android:textSize="24sp"
                            app:backgroundTint="#00BCD4" />

                        <LinearLayout
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="0dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/volumeUPButton"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/exo_extrabold_italic"
                                android:onClick="OnClickVolumeUp"
                                android:shadowColor="#121111"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2.0"
                                android:text="+"
                                android:textColor="#ED85EB"
                                android:textSize="24sp"
                                app:backgroundTint="#00BCD4" />

                            <TextView
                                android:id="@+id/textViewVolume"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/exo_semibold_italic"
                                android:gravity="center"
                                android:lines="1"
                                android:text="Volume"
                                android:textColor="#00BCD4"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/VolumeDOWNButton"
                                android:layout_width="85sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/exo_extrabold_italic"
                                android:onClick="OnClickVolumeDown"
                                android:shadowColor="#121111"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="2.0"
                                android:text="-"
                                android:textColor="#ED85EB"
                                android:textSize="24sp"
                                app:backgroundTint="#00BCD4" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Mod1_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod1"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod1FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="31"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod2_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod2"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod2FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="63"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod3_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod3"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod3FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="125"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 3"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod4_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod4"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod4FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="250"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 4"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod5_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod5"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod5FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 5"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod6_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod6"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod6FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="1k"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 6"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod7_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod7"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod7FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="2k"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 7"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod8_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod8"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod8FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="4k"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 8"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod9_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod9"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod9FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="8k"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 9"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Mod10_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/Mod10"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="43sp"
                        android:clickable="false"
                        android:stepSize="12.0"
                        android:value="0"
                        android:valueFrom="-36"
                        android:valueTo="36" />

                    <TextView
                        android:id="@+id/Mod10FREQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="90"
                        android:text="16k"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Frequency Modulator 10"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ScreenBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Bottom of Screen. \nPlease Delete Me."
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>